root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,moggles
mem:x:8:
kmem:x:9:
wheel:x:10:root,moggles
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
proc:x:26:polkitd
http:x:33:
games:x:50:
lock:x:54:
network:x:90:moggles
video:x:91:moggles
audio:x:92:moggles
optical:x:93:moggles
floppy:x:94:
storage:x:95:moggles
scanner:x:96:moggles
input:x:97:moggles
power:x:98:moggles
nobody:x:99:
users:x:100:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
avahi:x:84:
polkitd:x:102:
dbus:x:81:
usbmux:x:140:
git:x:999:
rtkit:x:133:
vboxusers:x:108:
puppet:x:52:
brlapi:x:998:
lightdm:x:620:
partimag:x:110:
rpc:x:32:
