root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
avahi:x:84:84:avahi:/:/bin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
dbus:x:81:81::/:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/sbin/nologin
git:x:999:999:git daemon user:/:/bin/bash
rtkit:x:133:133:RealtimeKit:/proc:/bin/false
puppet:x:52:52:Puppet:/var/lib/puppet:/usr/bin/nologin
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
partimag:x:110:110:Partimage user:/dev/null:/bin/false
rpc:x:32:32:Rpcbind Daemon:/dev/null:/bin/false
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
